<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
    
</head>
<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="index.html">Port<span>folio</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
              <li><a class="nav-link scrollto" href="#about">Sobre-Mim</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto " href="#work">Work</a></li>              
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
    </header>

    <div id="hero" class="hero route bg-image" style="background-image: url(img/fundo_renderizado.jpg)">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
          <div class="table-cell">
            <div class="container">
              <!--<p class="display-6 color-d">Hello, world!</p>-->
              <h1 class="hero-title mb-4">I am Morgan Freeman</h1>
              <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
              <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
            </div>
          </div>
        </div>
      </div><!-- main -->
        

        

    </div><!-- background -->

    <section class="background-color-sobre">
        <div class="main-sobre">
            <img src="img/nerys_sobremim.png">
            <div class="text-sobre">
                <h2>Sobre-Mim</h2>
                <h5> Desenvolvedor<span> Front-end</span> e moro em São Paulo/SP</h5>
                <p> Meu nome é Gabriel Nerys tenho 19 anos e sou um desenvolvedor Front-End ainda em aprendizagem.
                    Meu primeiro contato com a programação foi em 2020 através da ETEC de desenvolvimento de sistemas, mas já 
                    possuía um certo conhecimento na área através de outros cursos de informática.
                        Consegui ter uma boa base do que era programação e assim escolhi a minha área de atuação
                    como front-end, mas também tenho praticas em outras áreas como mobile.
                        Gostei da área de tecnologia e resolvi me aprofundar mais nessa carreira de dev,
                    hoje estou cursando meu tecnólogo de desenvolvimento de sistemas multiplataformas na FATEC.
                </p>
                <button class="btn-sobre">Vamos conversar</button>
            </div><!-- text sobre -->
        </div><!-- main-sobre -->
    </section><!-- background-color-sobre -->
    
    <div class="container-serviços">
        <div class="title">
            <h2>Serviços</h2>
        </div><!-- title -->
        <div class="caixa">
            <div class="card">
                <i class="fa-sharp fa-solid fa-bars"></i>
                <h5>Desenvolvedor web</h5>
                <p></p>
                <button class="btn-serviços">Ler mais</button>
            </div><!--card ler mais-->

            <div class="card">
                
                <i class="fa-regular fa-user"></i>
                <h5>Programaçao</h5>
                <p></p>
                <button class="btn-serviços">Ler mais</button>
            </div><!---->

            <div class="card">
                <i class="fa-sharp fa-solid fa-code"></i>
                <h5>Desenvolvedor web</h5>
                <p></p>
                <button class="btn-serviços">Ler mais</button>
            </div>
        </div><!-- caixa -->
    </div><!-- container serviços -->

    <div class="me-contate">
        <p></p>
        <button class="btn-me-contate">Enviar Mensagem </button>
    </div>

    <!-- Rodapé -->
    <footer>
        <h6>Gabriel Nerys</h6>
        <div class="redes-sociais">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>